MONGODB_URI = mongodb+srv://user1:user1@cluster0.kyjsf01.mongodb.net/nextjs-amazon?retryWrites=true&w=majority
NEXTAUTH_SECRET = arijit
NEXTAUTH_URL = http://localhost:3000
PAYPAL_CLIENT_ID = AXtco9Ii6bkgs0Y8gNF3QgIbp4iAELKKIWEUi-CpbkhycOPNujVjteUR8HLnqW371QZlWWnoXMai31--